data_schemas/container_event_type.avsc

{
    "namespace": "ibm.eda.kc.container.event",
    "name": "type",
    "type": "enum",
    "symbols" : [
        "ContainerAdded",
        "ContainerRemoved",
        "ContainerAtLocation",
        "ContainerOnMaintenance",
        "ContainerOffMaintenance",
        "ContainerAssignedToOrder",
        "ContainerReleasedFromOrder",
        "ContainerGoodLoaded",
        "ContainerGoodUnLoaded",
        "ContainerOnShip",
        "ContainerOffShip",
        "ContainerOnTruck",
        "ContainerOffTruck"
    ]
 }