data_schemas/ibm/eda/kc/voyage/voyageNotFoundEvent.avsc

{
    "namespace": "ibm.eda.kc.voyage",
    "name": "voyageNotFoundEvent",
    "type": "record",
    "fields" : [
        {
            "name" : "payload",
            "type" : "ibm.eda.kc.voyage.voyageNotFoundPayload"
        },
        {
            "name" : "timestampMillis",
            "type" : "long"
        },
        {
            "name" : "type",
            "type" : {
                "type" : "enum",
                "name" : "voyageNotFoundEventType",
                "symbols" : [ "VoyageNotFound" ]
            }
        },
        {
            "name" : "version",
            "type" : "string"
        }
    ]
 }