data_schemas/ibm/eda/kc/container/containerAnomalyDeadEvent.avsc

{
    "namespace": "ibm.eda.kc.container",
    "name": "containerAnomalyDeadEvent",
    "type": "record",
    "fields" : [
        {
            "name" : "containerID",
            "type" : "string"
        },
        {
            "name" : "payload",
            "type" : "ibm.eda.kc.container.containerTelemetry"
        },
        {
            "name" : "reason",
            "type" : "string"
        },
        {
            "name" : "timestampMillis",
            "type" : "long"
        },
        {
            "name" : "type",
            "type" : {
                "type" : "enum",
                "name" : "containerAnomalyEventType",
                "symbols" : [ "ContainerAnomaly" ]
            }
        },
        {
            "name" : "version",
            "type" : ["null","string"]
        }
    ]
 }