data_schemas/ibm/eda/kc/container/containerOnMaintenanceEvent.avsc

{
    "namespace": "ibm.eda.kc.container",
    "name": "containerOnMaintenanceEvent",
    "type": "record",
    "fields" : [
        {
            "name" : "containerID",
            "type" : "string"
        },
        {
            "name" : "payload",
            "type" : "ibm.eda.kc.container.containerPayload"
        },
        {
            "name" : "timestampMillis",
            "type" : "long"
        },
        {
            "name" : "type",
            "type" : {
                "type" : "enum",
                "name" : "containerAddedEventType",
                "symbols" : [ "ContainerOnMaintenance" ]
            }
        },
        {
            "name" : "version",
            "type" : ["null","string"]
        }
    ]
 }