data_schemas/ibm/eda/kc/container/containerAllocatedEvent.avsc

{
    "namespace": "ibm.eda.kc.container",
    "name": "containerAllocatedEvent",
    "type": "record",
    "fields" : [
        {
            "name" : "orderID",
            "type" : "string"
        },
        {
            "name" : "payload",
            "type" : "ibm.eda.kc.container.containerAssignedAndAllocatedPayload"
        },
        {
            "name" : "timestampMillis",
            "type" : "long"
        },
        {
            "name" : "type",
            "type" : {
                "type" : "enum",
                "name" : "containerAllocatedEventType",
                "symbols" : [ "ContainerAllocated" ]
            }
        },
        {
            "name" : "version",
            "type" : ["null","string"]
        }
    ]
 }