data_schemas/ibm/eda/kc/container/containerAssignedEvent.avsc

{
    "namespace": "ibm.eda.kc.container",
    "name": "containerAssignedEvent",
    "type": "record",
    "fields" : [
        {
            "name" : "containerID",
            "type" : "string"
        },
        {
            "name" : "payload",
            "type" : "ibm.eda.kc.container.containerAssignedAndAllocatedPayload"
        },
        {
            "name" : "timestampMillis",
            "type" : "long"
        },
        {
            "name" : "type",
            "type" : {
                "type" : "enum",
                "name" : "containerAssignedEventType",
                "symbols" : [ "ContainerAssignedToOrder" ]
            }
        },
        {
            "name" : "version",
            "type" : ["null","string"]
        }
    ]
 }