data_schemas/ibm/eda/kc/order/address.avsc

{
    "namespace": "ibm.eda.kc.order",
    "name": "address",
    "type": "record",
    "fields" : [
        {
            "name" : "city",
            "type" : "string"
        },
        {
            "name" : "country",
            "type" : "string"
        },
        {
            "name" : "state",
            "type" : "string"
        },
        {
            "name" : "street",
            "type" : "string"
        },
        {
            "name" : "zipcode",
            "type" : "string"
        }
    ]
 }