data_schemas/ibm/eda/kc/order/orderCreatedEvent.avsc

{
    "namespace": "ibm.eda.kc.order",
    "name": "orderCreatedEvent",
    "type": "record",
    "fields" : [
        {
            "name" : "payload",
            "type" : "ibm.eda.kc.order.orderCreatedPayload"
        },
        {
            "name" : "timestampMillis",
            "type" : "long"
        },
        {
            "name" : "type",
            "type" : {
                "type" : "enum",
                "name" : "orderCreatedEventType",
                "symbols" : [ "OrderCreated" ]
            }
        },
        {
            "name" : "version",
            "type" : "string"
        }
    ]
 }