data_schemas/ibm/eda/kc/order/orderRejectPayload.avsc

{
    "namespace": "ibm.eda.kc.order",
    "name": "orderRejectPayload",
    "type": "record",
    "fields" : [
        {
            "name" : "containerID",
            "type" : ["null","string"]
        },
        {
            "name" : "customerID",
            "type" : "string"
        },
        {
            "name": "destinationAddress",
            "type": "ibm.eda.kc.order.address"
        },
        {
            "name" : "expectedDeliveryDate",
            "type" : "string"
        },
        {
            "name" : "orderID",
            "type" : "string"
        },
        {
            "name" : "pickupAddress",
            "type" : "ibm.eda.kc.order.address"
        },
        {
            "name" : "pickupDate",
            "type" : "string"
        },
        {
            "name" : "productID",
            "type" : "string"
        },
        {
            "name" : "quantity",
            "type" : "int"
        },
        {
            "name" : "reason",
            "type" : "string"
        },
        {
            "name" : "status",
            "type" : "enum",
            "symbols" : ["rejected"]
        },
        {
            "name" : "voyageID",
            "type" : ["null","string"]
        }
    ]
 }