data_schemas/avro_test/container_event_payload.avsc

{
    "namespace": "ibm.eda.kc.container.event",
    "name": "payload",
    "type": "record",
    "fields" : [
        {
            "name" : "containerID",
            "type" : "string"
        },
        {
            "name" : "type",
            "type" : "string"
        },
        {
            "name": "status",
            "type": "ibm.eda.kc.container.status"
        },
        {
            "name" : "latitude",
            "type" : "float"
        },
        {
            "name" : "longitude",
            "type" : "float"
        },
        {
            "name" : "capacity",
            "type" : "int"
        },
        {
            "name" : "brand",
            "type" : "string"
        }
    ]
 }